body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Sidebar styles */
.sidebar {
    height: 100vh;
    background-color: #013220;
    color: #fff;
    padding-top: 20px;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    margin-top: -20px;
    margin-left: -20px;
}

.sidebar-logo img {
    width: 250px;
    height: 80px;
    background-color: #f0f5f0;
    border: 2px solid #ddd;

    border-radius: 0px;

}


.sidebar-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar-item:hover {
    background-color: #454d55;
}

.sidebar-item i {
    margin-right: 10px;
}

/* Main content styles */
.main-content {
    padding: 20px;
}

.content-title {
    margin-bottom: 20px;
    font-weight: bold;
}

.content-box {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

img {
    max-width: 200px;
    max-height: 150px;
}

/*Display */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;


}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
}

.success {
    color: green;
}

.error {
    color: red;
}

.delete-btn {
    padding: 6px 10px;
    background-color: #ff5c5c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.delete-btn:hover {
    background-color: #e64040;
}

body {
    background-color: #f0f5f0;
    margin: 0;
}

.card {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 24px;
    margin-top: 10px;
}

.card-text {
    font-size: 14px;
    color: #555;
}