body {
    background-color: #f0f5f0;
    color: #006400;
}

h1 {
    color: #006400;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px
}

label {
    font-weight: bold;
}

.form-control {
    border-color: #006400;
}

.error-message {
    color: #ff0000;
}

.btn-primary {
    background-color: #006400;
    border-color: #006400;
}

.btn-primary:hover {
    background-color: #005900;
    border-color: #005900;
}

.disease-card {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px
}

.disease-card h3 {
    color: #006400;
}

.disease-card p {
    margin-bottom: 10px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.back-btn {
    text-align: center;
    margin-top: 20px;
}

.back-btn a {
    background-color: #006400;
    border-color: #006400;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

.back-btn a:hover {
    background-color: #005900;
    border-color: #005900;
}

/* Mobile responsive styles */
@media (max-width: 767px) {
    h1 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        font-size: 14px;
    }

    .form-control {
        font-size: 14px;
    }

    .btn-primary {
        font-size: 14px;
    }

    .disease-card {
        padding: 15px;
        margin-bottom: 15px;
    }

    .disease-card h3 {
        font-size: 20px;
    }

    .disease-card p {
        margin-bottom: 8px;
    }

    .back-btn a {
        font-size: 14px;
        padding: 8px 15px;
        /* Adjust back button padding on mobile */
    }
}

/* Hero section*/
.hero-section {
    position: relative;
    background-image: url('image/tea.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 45px;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the alpha value to change the overlay opacity */
}

.hero-text {
    color: #ffffff;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 45px;
}

.hero-text h1 {
    font-size: 13px;
    margin-bottom: 45px;
    margin-top: 45px;
    text-align: center;
}

.hero-text p {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

/*discription*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.content {
    text-align: justify;
}

.paragraph {
    font-size: 16px;
    line-height: 1.6;
}

/* Mobile responsiveness */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .title {
        font-size: 20px;
    }

    .paragraph {
        font-size: 14px;
    }
}

body {
    background-color: #f5f5f5;
}

.custom-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 15px;
}

.content {
    font-size: 16px;
}

.content p {
    margin-bottom: 10px;
}

.instructions li {
    list-style-type: none;
    margin-bottom: 10px;
}


.custom-card1 {
border: none;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
padding: 20px;
margin-left: 120px;
margin-right:120px;  /* Adjust the margins here */
}