/*diceasefind page css start*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
}


.container {
max-width: 800px;
margin: 0 auto;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 20px;
}

h1 {
text-align: center;
margin-bottom: 30px;
}

form {
width: 100%;
margin-bottom: 30px;
}

label {
font-weight: bold;
display: block;
margin-bottom: 10px;
}

textarea {
width: 100%;
margin-bottom: 10px;
border-radius: 5px;
border: 1px solid #ccc;
resize: vertical;
}

input[type="submit"] {
display: block;
width: 10%;
padding: 15px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
background-color: #45a049;
}

h3 {
margin-top: 30px;
margin-bottom: 15px;
color: #4CAF50;
}

p {
margin-bottom: 10px;
}

hr {
margin-bottom: 20px;
border: none;
border-top: 1px solid #ccc;
}

@media only screen and (max-width: 600px) {
.container {
padding: 10px;
}

input[type="submit"] {
font-size: 14px;
padding: 12px;
}
}

