/*IDEX.PHP STYLES*/
body, html {
    background-image: url('bg3.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
  
    
  }

 

  .hero-section {
    background-image: url('image/hero3.gif');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 80px;
    margin-top: -50px;
    color: #659800;
    text-align: center;
    
    position: relative;
  }
  

  .hero-title::after {
    content: "";
    display: inline-block;
    margin-left: 5px;
    width: 8px;
    height: 20px;
    background-color: #659800;
    animation: typing 0.7s infinite;
  
  }

  @keyframes typing {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }


.hero-copy {
font-size: 20px;
margin-bottom: 40px;
margin-top: -50px;
color: #ffffff;
background-color: #33333346;
font-weight: bold;
text-align: center;




}



  .hero-form {
    
    margin-bottom: 80px;
    margin-top: 50px;
  }

  .hero-form-button1 {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    

  }

  .hero-form-button1:hover {
    background-color: #27ae60;
  }

  /*INDEX PAGE CSS END */

   